<!DOCTYPE HTML>
<head>
  <title>3D flow-field particles in THREE.js / WebGL</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .description {
      position: absolute;

      bottom: 0;
      left:   0;
      right:  0;
      height: 20px;

      background-color: rgba(255,255,255,0.1);
      color: white;
      text-align: center;

      font-family: "Helvetica";
      font-weight: 300;
      font-size: 13px;
      padding-top: 10px;
      padding-bottom: 4px;
    }

    a {
      color: white;
      text-decoration: none;
      border-bottom: 1px solid white;
    }
  </style>
</head>
<body>
  <div class="description">
    3d flow-field particles experiment made with <a href="http://threejs.org/">THREE.js</a>, by <a href="http://treesmovethemost.com">Szymon Kaliski</a>. <a href="https://github.com/szymonkaliski/threejs-exp-particles">Source code</a>.
  </div>
  <script src="web.js"></script>
</body>
